# webtoon-project

./: README.md  build.gradle
src/main/java/com/example/webtoon/: WebtoonApplication.java
src/main/java/com/example/webtoon/common/: ErrorResponse.java
src/main/java/com/example/webtoon/config/: SecurityConfig.java
src/main/java/com/example/webtoon/health/: DbCheckController.java  SecurityTestController.java
src/main/java/com/example/webtoon/page/: PageController.java
src/main/java/com/example/webtoon/securitytest/: SecurityTestController.java
src/main/java/com/example/webtoon/session/: SessionController.java
src/main/java/com/example/webtoon/user/: User.java  UserController.java  UserExceptionHandler.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/static/: login.html  main.html
src/main/resources/static/css/pages/: login.css  main.css  signup.css
src/main/resources/static/css/partials/: header.css
src/main/resources/static/js/: api.js  login.page.js  main.page.js
src/main/resources/static/js/lib/: ui.error.js
src/main/resources/static/js/pages/: login.page.js  signup.page.js
src/main/resources/static/js/partials/: header.js
src/main/resources/templates/: login.html  main.html  signup.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/partials/: header.html
src/test/java/com/example/webtoon/: WebtoonApplicationTests.java
src/test/java/com/example/webtoon/health/: DbConnectivityTest.java  (+3 more)
(+15 files in other folders)
