# --- \uD14C\uC2A4\uD2B8 \uC804\uC6A9 H2(\uC778\uBA54\uBAA8\uB9AC) DB ---
# \uD14C\uC2A4\uD2B8\uC6A9 \uBCC4\uB3C4 \uBA54\uBAA8\uB9AC DB
spring.datasource.url=jdbc:h2:mem:webtoon-test;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
# \uAE30\uBCF8 \uACC4\uC815
spring.datasource.username=meme
# \uBE44\uBC88 \uC124\uC815(\uC9C0\uAE08\uC740 \uC5C6\uC74C)
spring.datasource.password=

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=create-drop
