# --- \uAC1C\uBC1C\uC6A9 H2(\uC778\uBA54\uBAA8\uB9AC) DB \uC124\uC815 ---
spring.datasource.url=jdbc:h2:mem:webtoon-dev;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
# \uAE30\uBCF8 \uACC4\uC815 \uC124\uC815
spring.datasource.username=meme
# \uBE44\uBC88 \uC124\uC815 \uC9C0\uAE08\uC740 \uC5C6\uC74C
spring.datasource.password=

# --- JPA/Hibernate ---
# \uC571 \uC2E4\uD589 \uC2DC \uD14C\uC774\uBE14 \uC0DD\uC131, \uC885\uB8CC \uC2DC \uC0AD\uC81C
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# --- H2 \uCF58\uC194 ---
spring.h2.console.enabled=true
# \uCF58\uC194 \uACBD\uB85C
spring.h2.console.path=/h2-console

# --- \uC11C\uBC84/\uB85C\uAE45(\uAC1C\uBC1C \uD3B8\uC758) ---
server.port=8083
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
