# Oracle \uC124\uC815
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=WEBTOON
spring.datasource.password=1234

# Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# \uCC98\uC74C\uC5D4 update\uB85C \uC2DC\uC791(\uAD8C\uD55C \uC5C6\uAC70\uB098 \uC6B4\uC601DB\uBA74 none \uAD8C\uC7A5)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# \uD3EC\uD2B8/\uC11C\uBC84/\uB85C\uAE45
server.port=8083
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
