# \uD14C\uC2A4\uD2B8 \uC804\uC6A9 H2 \uBA54\uBAA8\uB9AC DB\uB85C \uC804\uD658
spring.datasource.url=jdbc:h2:mem:webtoon_test;MODE=Oracle;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE
spring.datasource.username=test
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate\uAC00 H2\uC5D0 \uB9DE\uB294 \uBC29\uC5B8 \uC0AC\uC6A9
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# \uD14C\uC2A4\uD2B8 \uC2DC\uC791 \uC2DC \uC2A4\uD0A4\uB9C8 \uC0DD\uC131, \uC885\uB8CC \uC2DC \uC0AD\uC81C
spring.jpa.hibernate.ddl-auto=create-drop

# SQL \uBCF4\uAE30 \uC27D\uAC8C \uB85C\uAE45
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace