# \uD14C\uC2A4\uD2B8\uC6A9 \uC2A4\uD504\uB9C1 \uD504\uB85C\uD544 \uC124\uC815
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=WEBTOON_TEST
spring.datasource.password=1234

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

# SQL\uACFC \uD30C\uB77C\uBBF8\uD130 \uB85C\uAE45 \uBCFC \u3145 \u315C\uC788\uAC8C
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace